

body {  
  
  background: black;
  
  
  
  
  #navbar {
    height: 75px;
    width: 320px;
    z-index: 9999;
    margin-bottom: 50px;
  }
  
  .header {
    padding: 20px;
    margin-bottom: 5px;
    background: red;
    color: white;
    font-size: 20px;
  }
  
  #bracket_container {
    
    background: blue;
        
    overflow: auto;
    
    
    #regionMidwest {
      padding-top: 150px;
    }
    
    #regionEast {
      padding-top: 150px;
    }
    
    
    
    
  }
  
}
